FROM alpine:3.9

# Better terminal support
ENV TERM screen-256color

# Update and install
RUN apk add --no-cache  \
      bash \
      make \
      htop \
      fish fish-tools \
      curl \
      wget \
      git \
      neovim \
      the_silver_searcher \
      sqlite sqlite-dev\
      nodejs npm  yarn \
      python3 python3-dev \
      python2 python2-dev \
      ruby-full ruby-dev \
      libxml2 libxml2-dev \
      rust \
      cargo

WORKDIR /root

# ENV UID="1000" \
#     UNAME="developer" \
#     GID="1000" \
#     GNAME="developer" \
#     SHELL="/usr/bin/fish" \
#     UHOME=/home/developer

# RUN addgroup -g ${GID} ${GNAME} \
#     && adduser -D -u ${UID} -G ${GNAME} -h ${UHOME} -s ${SHELL} ${UNAME}

# USER $UNAME
# WORKDIR $UHOME

# RipGrep
# RUN cargo install ripgrep

# Dotfiles
ADD . /root/dotfiles
RUN ~/dotfiles/install

# Fisher
RUN curl https://git.io/fisher --create-dirs -sLo ~/.config/fish/functions/fisher.fish

# Neovim packages
RUN npm install -g neovim \
    && pip3 install neovim \
    && gem install neovim

# Vim Plug
RUN mkdir -p ~/.config/nvim/autoload \
    && wget https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim -O ~/.config/nvim/autoload/plug.vim \
    && nvim -i NONE -c PlugInstall -c quitall > /dev/null 2>&1 \
    && nvim -i NONE -c UpdateRemotePlugins -c quitall > /dev/null 2>&1

CMD ["/usr/bin/fish"]
