"------------------------------ Visuals ---------------------------------
set t_Co=256
" set termguicolors
set background=light
" set background=dark

" let g:space_vim_dark_background = 238

" colorscheme solarized
" let g:solarized_termcolors=256

" colorscheme two-firewatch
" colorscheme onehalflight
" colorscheme onehalfdark
colorscheme PaperColor
" colorscheme dracula
" colorscheme solarized
" colorscheme monokai
" colorscheme material-theme
" colorscheme nord
" colorscheme gotham256
" colorscheme meta5
" colorscheme space-vim-dark


" let &colorcolumn=join(range(81,999),",")
" let &colorcolumn="80,".join(range(120,999),",")
" highlight ColorColumn ctermbg=236 guibg=#ece6d5

" Background from terminal
" highlight Normal     ctermbg=none
" highlight nonText    ctermbg=none
" highlight LineNr     ctermbg=NONE guibg=NONE
" highlight SignColumn ctermbg=NONE guibg=NONE

" hi htmlArg gui=italic
" hi Comment gui=italic
" hi Type    gui=italic
" hi htmlArg cterm=italic
" hi Comment cterm=italic
" hi Type    cterm=italic
" hi Comment guifg=#5C6370 ctermfg=59
