number
webpack
namedChunks
css
js
javascripts
stylesheets
config
json
utf8
Gzip
gzip
gz
xxxxxx
fs
plugin
videojs
contrib
hls
rb
Minification
IE8
es5
prebuild
npm
bannerize
browserify
src
uglify
ejs
api
toc
prestart
firefox
ie
conf
prepublish
qunit
sinon
QUnit
commonjs
es2015
devtool
eval
useHls
plugins
HMR
VimWiki
sudo
Guardtower
Env
mp4
VOD
IE11
Vidyard
fullName
params
someuuid
pomo
uuid
jsx
tsx
TypeScript
compilerOptions
allowJs
allowSyntheticDefaultImports
outDir
esnext
moduleResolution
esModuleInterop
sourceMap
jsxFactory
createElement
iterable
dom
es2016
skipLibCheck
noImplicitAny
noImplicitReturns
noImplicitThis
alwaysStrict
strictBindCallApply
strictNullChecks
strictFunctionTypes
strictPropertyInitialization
