# OSX Specific
# ==============================================

# OSX clipboard intergration
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel pbcopy \; display-message "highlighted selection copied to system clipboard"

# Prefix C-l to clear the screen
bind C-l send-keys 'C-l'

# Visual
# ==============================================
# tmux supports: black, red, green, yellow, blue,
# magenta, cyan, white, color0 - color255

# use all 256 colors
set -g default-terminal "screen-256color"

# set -g pane-border-style 'fg=cyan bg=default'
set -g pane-active-border-style 'fg=magenta bg=default'

# status bar position on the top / bottom
set -g status-position bottom

# change the colors of the status line
set -g status-style fg=colour8,bg=white
set -g window-status-current-style fg=colour231,bg=colour33

# * Denotes the current window.
# - Marks the last window (previously selected).
# # Window activity is monitored and activity has been detected.
# ! Window bells are monitored and a bell has occurred in the window.
# ~ The window has been silent for the monitor-silence interval.
# M The window contains the marked pane.
# Z The window’s active pane is zoomed.
# setw -g window-status-current-format ' #I |  #W  #[bg=colour245,fg=black]| #F '
setw -g window-status-current-format ' #I |  #W  | #F '
setw -g window-status-format ' #I |  #W  | #F '

## status Line
set -g status-justify left
# set -g status-bg '#21222c'
# set -g status-fg colour12
# refresh the status line every 60 seconds, default is 15
set -g status-interval 60

# left side
set -g status-left-length 40
set -g status-left " #[fg=black]Session: #S #[fg=yellow]#I #[fg=cyan]#P "

# right side
# can use any strftime formatting for the date
# uses tmux-mem-cpu-load -- https://github.com/thewtex/tmux-mem-cpu-load
set -g status-right-length 70
set -g status-right "#[fg=colour233,bg=colour251, bold] %a, %b %d #[fg=colour233,bg=colour253,bold] %H:%M "

# source ~/code/dotfiles/tmux-solarized-light.conf
