# OSX Specific
# ==============================================

# OSX clipboard integration
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel pbcopy \; display-message "highlighted selection copied to system clipboard"

# source ~/code/dotfiles/tmux-solarized-light.conf
