#
# tmux
#
# <prefix> % - horizontail splilt
# <prefix> " - vertical splilt
# <prefix> o - jump to other pane
# <prefix> : - run tmux commands in a different context
#

# Change prefix key from C-b
unbind C-b                   # unbind default prefix key C-b
set -g prefix C-s            # set C-s as the prefix key
bind-key -r C-s send-prefix  #send C-s after entering prefix twice


bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key u split-window -h  # bind <prefix> u to split window horizontally


# Bind window movement to Vim's defaults
# bind-key -n C-h select-pane -L
# bind-key -n C-j select-pane -D
# bind-key -n C-k select-pane -U
# bind-key -n C-l select-pane -R


# Improved colors
set-option -g default-terminal 'screen-256color'


# Set status keys to emacs style instead of the default vi style
# set-option -g status-keys 'emacs'


# start window numbers at 1
set -g base-index 1
set-window-option -g pane-base-index 1


# renumber windows sequentially after closing any of them
set -g renumber-windows on


# soften status bar colors from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'


set -g status-left 50   # show the full session name, up to 50 characters
set -g status-right " #(date '+%a %b %d %I:%M') [#P]"


# Enable mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse on


# Set history limit
set-option -g history-limit 50000


# Open split windows
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"


# Restore focus events in vim
set -g focus-events on


# Enable vi-mode bindings
setw -g mode-keys vi


# Copy/paste to clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection


bind-key -t vi-copy Enter cancel
bind-key -t vi-copy Escape cancel
