# Improved colours
set -g default-terminal 'screen-256color'


# start window numbers at 1 
set -g base-index 1
set-window-option -g pane-base-index 1


# renumber windows sequentially after closing any of them
set -g renumber-windows on


# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'


# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''


# Enable mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mouse-utf8 on
set-window-option -g mode-mouse on


# Set history limit
set-option -g history-limit 50000


# Open split windows
bind-key c new-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"


# Seamless navigation between emacs splits and tmux panes
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"


# Restore focus events in vim
set -g focus-events on


# Enable vi-mode bindings
setw -g mode-keys vi


# Copy/paste to clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection


bind-key -t vi-copy Enter cancel
bind-key -t vi-copy Escape cancel
